# Database Configuration
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cluvlr6d3nmc7388goh0-a.oregon-postgres.render.com:5432/database_gmail
spring.datasource.username=database_gmail_user
spring.datasource.password=SvsfkIn0vwL8ZXrJyZqLbzoZWBizIjXA
spring.datasource.driver-class-name=org.postgresql.Driver

# JSON File Configuration
json.file.path=${GITHUB_WORKSPACE}/UserData.json
